DB_NAME=trash_deaf_blend_942674
DB_USER=u73vkjtgq5b
DB_PASSWORD=A4iRHOLSCBbV
DB_HOST=ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=mkswdev
CLOUDINARY_API_KEY=895838384854865
CLOUDINARY_API_SECRET=c14_WdvPPOmvaUAZ1HVhQjy6bOs
